name=IndioPanel
version=0.1.0
author=Neil Wells
maintainer=Neil Wells <neilswells@gmail.com>
sentence=Button and Backlight Library for the Industruino
paragraph=Library to access the buttons and backlight on the Industruino D21G. 
category=Display
url=https://github.com/NeilSWells
architectures=*
includes=IndioPanel.h
